<?xml version='1.0'?>
<sdf version="1.9">
  <model name='gale_crater_patch2'>
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>

    <!-- Terrain Link -->
    <link name='terrain_link'>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>meshes/gale_crater_patch2.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='terrain_visual'>
        <cast_shadows>1</cast_shadows>
        <geometry>
          <mesh>
            <uri>meshes/gale_crater_patch2.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.8 0.3 0.1 1</ambient>
          <diffuse>0.9 0.4 0.2 1</diffuse>
          <specular>0.2 0.1 0.05 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>

    <link name='border_link'>
      <visual name='border_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>meshes/YellowBorder.dae</uri>
          </mesh>
        </geometry>
       
      </visual>
    </link>
    
  </model>
</sdf>

